
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pymes_creditos}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret = ${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}


spring.config.import=optional:file:.env[.properties]

jwt.private-key-path=src/main/resources/keys/private_key.pem
jwt.public-key-path=src/main/resources/keys/public_key.pem
jwt.expiration-minutes=60