
# IMPORTANTE: copiar el contenido de este archivo a application.properties modificando usuario y contraseña


spring.application.name=pyme-creditos

# ===========================
# Configuración de base de datos
# ===========================
spring.datasource.url=jdbc:postgresql://localhost:5432/pyfin_db
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servidor Spring Boot
server.port=8080
